<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>About</title>
  </head>
  <body>
    <style>
        body{
            user-select: none;
            overflow: hidden;
            cursor: default;
            background-color: rgb(200, 200, 200);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #root{
            margin: 20px;
            font-size: 15px;
        }
        img{
            float: left;
            margin-right: 10px;
        }
        .help{
            margin-top: 8px;
        }
        .contribute {
            text-decoration: underline;
            cursor: pointer;
        }
        a:hover{
            color: currentColor;
        }
        .copyright{
            margin-top: 20px;
        }
    </style>
    <div id="root">
        <img src="../../icons/1024x1024.png" width="200" height="200" />
        <h1><b>Carbon</b> Player</h1>
        <div class="version"></div>
        <div>
            Carbon is a beautiful and elegant desktop media player crafted
            with user experience in mind. It's also cross-platform which
            means it works on essentially all popular platforms. Carbon
            is free and open source.
        </div>
        <div class="help">
            Want to help?
            <span class="contribute">Contribute</span>
        </div>
        <div class="copyright">
            Copyright (c) 2020 Ekene Izukanne
        </div>
    </div>
    <script src="./about.js"></script>
  </body>
</html>
